# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Лиза', color="#c8ffc8")
define m = Character('Я', color="#c8ffc8")
define n = Character('', color="#c8ffc8")
define an = Character('Андрей', color="#c8ffc8")
define dd = Character('Старейшина', color="#c8ffc8")
define bp = Character('Боязливый доброволец', color="#c8ffc8")
define np = Character('Наглый доброволец', color="#c8ffc8")
define ro = Character('Рома', color="#c8ffc8")
define ki = Character('Кирилл', color="#c8ffc8")
define nn = Character('Человек из группы', color="#c8ffc8")

define audio.actt = "audio/смена акта.mp3"

define audio.obl = "audio/Обвал.wav"

define audio.luu = "audio/Bonobo - Black Sands.mp3"

define audio.bun = "audio/Бункер.mp3"

define audio.pov = "audio/Поверхность.mp3"

define audio.fin = "audio/Финал.mp3"

define audio.pad = "audio/Падение.wav"

image kdr:
    "images/kdr1.png"
    pause 1
    "images/темныйэкран.jpg"
    pause 0.4
    "images/kdr2.png"
    pause 1
    "images/темныйэкран.jpg"
    pause 0.4
    "images/kdr3.jpg"
    pause 1
    "images/темныйэкран.jpg"
    pause 0.4

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:

label start:

    $ renpy.movie_cutscene('images/Menu_end.ogv')

    scene prol
    play music actt
    pause 100 * 0.01

    play music luu

    scene окно

    n "Снова этот сон. Вечно повторяющийся из дня в день. Такой уютный и спокойный, что заставляет меня позабыть о всём том ужасе, что творится сейчас…"
    n "Я совсем ещё юный, только поступивший в ВУЗ, просыпаюсь от яркого света, упорно продирающегося сквозь мои веки. Это были утренние лучи, еще никогда я не просыпался так легко и спокойно."
    n "Мой взгляд сразу упал на окно. Так как я жил на 11 этаже, из него прекрасно виднелось небо. Однако такого чистого неба я в жизни не видел, такое ярко голубое, что заставляет душу замереть от восхищения."

    m "Может утреннее солнце так насыщает небо?"
    m 'Даже если так, этот тандем невероятен'

    n 'Закончив свои хвалебные оды природе,  я перевёл взгляд на девушку, мило посапывающую на другой стороне кровати.'

    scene тянкалежит(2)

    m '(Шепотом) Лиза…'

    n 'С Лизой мы знакомы всю жизнь, такое чувство, что роднее человека на свете для меня попросту не существует. Родители даже рядом не стоят с информацией обо мне, которой Лиза обладает.'
    n 'Долгое время мы просто дружили. Но в один момент поняли, что нам ни с кем не будет так комфортно, как с друг другом.'

    m 'Ну ты и засоня, как так получилось, что я проснулся раньше тебя?'
    m 'Да уж, сдаешь позиции, дорогуша'

    scene окно

    n 'И тут я взглянул на часы'
    n '6:30?'
    n 'Ну конечно ты спишь, какой дурак будет бодрствовать в такое время?'
    n 'Тем более в выходной.'
    n 'Больше вопросов у меня возникает к себе.'
    n 'Что за паранормальные явления со мной происходят?'
    n 'Тем более в выходной.'
    n 'Проведя несколько попыток уснуть, я окончательно понял, что уснуть больше не получится и что нет иного выхода кроме как начинать бодрствовать.'
    n 'Я начал аккуратно вставать, пытаясь не прерывать сновидений Лизы.'
    n 'В итоге, чуть несколько раз не рухнув на нее, моя миссия была выполнена.'


    menu:

        n 'Однако чем теперь заняться?'

        "Заварить себе кофе":
            jump kofe
        "Все-таки разбудить Лизу":
            jump liza


label kofe:
    n "Да, чашечка кофе с утра, что может быть лучше."
    n "Я стремительно направился к кофеварке."
    scene кухня
    n "Единственное что я любил и по-настоящему умел делать на кухне, так это заваривать кофе."
    n "Увлеченный процессом, я совсем не заметил, как резкий приятный запах кофе разбудил Лизу."
    scene тянкалежит(1)
    n "Она сидела на краю кровати, таращась на меня и не произнося при этом ни слова."
    m "Доброе утро, дорогая, чашечку утреннего кофе для бодрости?"
    scene тянкалежит
    e "Что? Что ты здесь делаешь?"
    m "Как что, стою вот, кофе пью. Что с тобой? Ты неважно выглядишь, с тобой всё хорошо?"
    jump prodl_utro
label liza:
    m "Эй, соняя, пора просыпаться"
    scene тянкалежит
    n "Лиза, находясь в полусне, в ужасе отпрыгивает на другой конец кровати, чуть ли не падая с нее."
    m "Эй, что случилось, это же я"
    e "Что? Что ты здесь делаешь?"
    m "Как что, стою вот. Что с тобой? Ты неважно выглядишь, с тобой всё хорошо?"
    jump prodl_utro


label prodl_utro:
    e "Нет, нет, нет! Понимаешь?!"
    m "Если честно, не совсем…"
    e "Ничего этого нет, даже меня нет!"
    m "О чём ты…"
    n "Меня перебивает оглушительный звук, сопровождающийся невероятной тряской."
    m "Каког.."
    scene темныйэкран with vpunch
    play sound obl
    n "потолок обрушается и заваливает нас"

    scene act1
    play music actt
    pause 100 * 0.01


    play music bun
    scene бункер

    n "Проснувшись, мое тело инстинктивно хлебало воздух, как будто я не дышал несколько минут. Протерев лоб от холодного пота, я приподнялся."
    m "Чёртов сон. Каждый раз заставляет меня забыться, но сразу же после этого бьет реальностью в лицо."
    m "При чём каждый сон как новый, хоть и снится мне уже несколько месяцев подряд."
    m "Эх, Лиза, жива ли ты?..."
    n "Сейчас 2026 год, 2 года минуло с тех пор, как началось все это безумие"
    n "Прервал меня, влетевший в мою комнату, как ураган, Андрей"
    show andr4 with vpunch
    an "Артём, проснулся наконец, давай одевайся, там собрание начинается, хоть что то интересное в этом бункере"
    an "Ты ведь ни разу не ходил? Пора бы начинать, давай, 5 минут тебе на сборы, жду за дверью."
    menu:
        "Никуда я не пойду":
            jump an_neidu
        "Ладно уж, пошли":
            jump an_idu

label an_neidu:
    an'Нет, так не пойдёт, сегодня я заставлю тебя выбраться из своей берлоги. Либо ты идёшь, либо я начинаю петь.'
    m 'Пфф, пой сколько влезет, хоть нескучно будет.'
    n 'Андрей дьявольски посмеялся и начал отвратительно петь, не попадая ни в одну ноту. Назвав это пением, он оскорбил всех певцов мира, само искусство было ущемлено таким сравнением.'
    n 'Это было похоже на крики душ, горящих в аду. Было бы не страшно, если бы он просто плохо пел, но егоо голос резонировал в ушах, словно скрип стекла.'
    jump an_idu

label an_idu:
    an "-Отлично, жду тебя за дверью"
    hide andr4
    n 'Андрей, паренёк 18 лет, в роковой день по счастливой случайности был рядом с бункером.'
    n 'Всю свою “прошлую” жизнь он провёл в небольшом городке с населением не больше 30 тыс. людей, однако в тот день он впервые в жизни поехал в Екатеринбург на день открытых дверей.'
    n 'Через месяц он должен был закончить 9 класс, однако этому не суждено было случиться.'
    n 'Андрей – человек верующий, что на самом деле редкость в наши дни. Вера помогает ему не терять надежду в лучшее каждый день, в отличие от меня.'
    n 'Моё неверие не может мне помочь в этом. Посчитав, что я умнее других и отрекшись от бога, я тем самым обрек себя на моральную деградацию. Вот она истинная глупость.'
    n ''
    n 'Закончив, одеваться, сонной походкой я вывалился из своей комнаты.'
    scene korid
    n 'Андрей стоял, упершись об стену, и задумчиво разглядывал потолок. Казалось в нем он нашел ответы мироздания.'
    show andr3
    n 'Я решился прервать его забвение.'
    m 'Кхм, кхм… Мы идём или как?'
    hide andr3
    show andr2
    an 'А, да, конечно, пошли'
    hide andr2
    scene zal
    n 'Наконец, мы добрались.'
    n 'Оказалось, что всё уже началось, поэтому мы аккуратно встали на свободное место.'
    show ded
    n 'В центре круга стоял старейшина, мужчина лет 45, говорил красиво и уверенно. Быть честным, я видел его лишь пару раз и те были в столовой.'
    n 'Но я что-то слышал о выборах старейшины, кажется я на них так и не пришёл. Всё свое время я проводил в попытках найти выжившие бункеры, так что и видеть мне толком и негде было.'
    hide ded
    show ded2
    dd 'Друзья, мы живём в бункере уже 2 года, настало время выбираться наружу. Мы были вынуждены прятаться всё это время, словно крысы.'
    dd 'Однако пора вспомнить наши истинную сущность. Мы – люди, истинные властители мира. Пришло время показать это миру.'
    dd 'Мы собираемся основать первое в новой истории человечества поселение на поверхности. Однако для этого нам требуется собрать как можно больше людей, которых смог обнаружить, впервые присутствующий на собрании человек.'
    dd 'Да, Артём, благодаря тебе у человечества есть надежда на восстановление.'
    n 'Да уж, вот нужно было тебе обратить всеобщее внимание на меня.'
    n 'Я застеснялся, как будто школьник, впервые поцеловавший девушку. Однако восхваление моих деяний долго не продлилось.'
    dd 'Однако, чтобы реализовать весь этот задел, нужно пойти на еще большие старания и риски.'
    dd 'Мы собираемся собрать всех выживших на практически не тронутом участке Земли, там есть вода, а сама территория окружена природными холмами, в общем, идеальное место для начала новый жизни.'
    dd 'Однако некоторые бункеры попросту не имеют возможности добраться до условленного места самостоятельно.'
    dd 'Поэтому я оглашаю набор добровольцев для реализации операции ”коннект”. Остальные могут быть свободны.'
    n 'Я уже начал уходить, однако меня остановила рука Андрея.'
    hide ded2
    show andr2
    an 'Артём, постой'
    m 'Чего тебе?'
    hide andr2
    show andr4
    an 'Я собираюсь пойти на вылазку. И надеюсь, что ты пойдешь со мной'
    m 'Что? Ты с ума сошёл? Тебе 18 лет, пусть этим занимаются те кто это умеют.'
    m 'Ты спокойно просидел в бункере 2 года, почему именно сейчас ты решил поиграть в героя?'
    an 'Но послушай, кто еще? Девушки? Может быть старики? Мы обязаны пойти, иначе все твои труды будут сожжены впустую. Это нас шанс завершить твоё дело, понимаешь?'
    an 'Да я прожил 2 года никуда не выходив и, знаешь, всё это время я чувствовал, что я занимаюсь чем-то не тем.'
    an 'ак будто бы всё это время я мог потратить во имя нечто большего, понимаешь? И только сейчас это нечто большее было у меня под носом. Пора бы уже отрабатывать еду, ахахах.'
    m 'Слушай, я понимаю твоё стремление, но ты можешь быть полезен в других отраслях, тебе не обязательно жертвовать своей жизнью, чтоб реализовать себя'
    m 'Тебе всего 18, понимаешь? И 2 года из них ты прожил в консервной банке. Тебе нужно жить.'
    an 'Но люди в вылазку нужны, это факт, парней осталось не так много, кому-то придётся их замещать.'
    m 'Хорошо, давай так, я отправлюсь в вылазку, а ты в это время присмотришь за моим оборудованием, хорошо?'
    an 'Ну как я могу сидеть на месте, пока ты будешь в опасности, я так не могу.'
    m 'Эй, еще чего придумал, сидеть без дела, нет, так не пойдет.'
    m 'Ты будешь пытаться разыскать новые бункеры и, если к моему возвращению ты не найдёшь, я лично тебе втащу, понял?'
    an 'Ахахаха, хорошо…'
    m 'Так теперь, топай отсюда, тут взрослые будут говорить'
    an 'Иди ты'
    hide andr4
    m 'Да уж, не так я хотел провести выходные.'
    show kr at right
    n 'Я обернулся и увидел, что помимо меня осталось еще 4 парня. Все они выглядели крепкими, помимо одного, он стоял в стороне и казалось будто ему неловко здесь находиться.'
    n 'Зачем лезть, если боишься?'
    n 'В том, что бы быть трусом нет ничего постыдного, скорее наоборот, смелость больше походит на отклоняющееся явление, нежели трусость.'
    n 'Ведь трусость, не спроста был основополагающим инстинктом древних людей, настолько основным, что сохранился, спустя столькие тысячи лет эволюции.'
    n 'Ведь люди – существа довольно слабые, в сравнении даже с обычными животными. Что уж говорить о мутированных растениях и животных, сила которых наверняка выросла по экспоненте.'
    n 'Не зря Эрнест Ренан считал, что “ Трусость почти всегда вознаграждается, храбрость же - добродетель, которая чаще всего наказывается смертью”.'
    n 'Я считаю, что трусость – это наш единственный способ выжить в нынешних реалиях, поэтому совершенно не понимаю этого дурака, трясущегося от страха, который с чего-то решил, что будет полезен в таком состоянии.'
    hide kr
    show ded2
    n 'Поток моих мыслей прервал басистый голос старейшины.'
    dd 'Друзья, не будем долго разглагольствовать, перейдём сразу к делу.'
    show ded2 at right
    show 4chub at left
    n 'Он подошёл к карте и продолжил.'
    dd 'Мы находимся в Кировском районе, а ваша цель – Шарташ, улица Малышева завалена и кишит мутантами, поэтому я советую вам пойти в сторону стадиона, дойти до ЖД, а дальше вам будет рукой подать.'
    dd 'Однако есть проблема, никто из наших еще не был в тех краях, так что идёте на свой страх и риск. Что бы не потеряться, я дам вам карту, однако учтите, что поверхность сильно изменилась.'
    dd 'После того как доберётесь, вам предстоит испытание куда сложнее, вы должны довести выживших до «Каменных палаток», там наши парни обнаружили огромный участок территории, не тронутый тем хаосом, окутавшим весь мир.'
    dd 'Там есть всё для возрождения цивилизации: чистая вода, деревья.  Вроде всё сказал, вопросы будут?'
    bp 'Д-да…'
    bp 'Что насчёт снаряжения?'
    dd 'Точно, с снаряжением ситуация непростая, из оружия мой личный пистолет, а из защиты вообще ничего нет. Кому доверить пистолет решайте сами, он ваш.'
    hide 4chub
    show rm2
    n 'Только лишь старейшина закончил, один из парней вышел и выхватил у него пистолет.'
    hide rm2
    show rm1
    np 'О чём вы говорите, очевидно, что лишь я его достоин, как никак КМС по вольной борьбе!'
    n 'Хоть на пистолет я и не претендовал, однако был возмущён наглостью этого парня. Однако никто ему слова так и не сказал, все понимали, что ссориться в нашей ситуации никому не выгодно.'
    np 'Вот и хорошо'
    dd 'Раз всё решили, идите собираться, сбор через 15 минут у выхода.'
    scene korid
    n 'Мы все разошлись, пока я шёл до своей комнаты, я понял, что собирать мне толком нечего. Знал бы я, что начнётся апокалипсис, прихватил бы что-нибудь полезное из дома.'
    scene бункер
    show andr1
    n 'Дойдя до комнаты, я зашёл. В ней сидел Андрей и грустно смотрел на приборы. Кажется, он так задумался, что не заметил моего появления в комнате.'
    n 'Всегда поражался его мечтательностью. Я подошёл к кровати, достал из-под неё рюкзак и стал собирать всё, что могло бы мне пригодиться в походе.'
    n 'Лишь теперь, когда я начал шуметь, он пробудился от мыслей и прокричал:'
    an 'Артём! А я тебя ждал.'
    m 'Да ну? А я думал стащить что-то собрался.'
    an 'Нет конечно, ты же мой друг, не стал бы я у тебя ничего красть.'
    n 'У него всегда были проблемы с восприятием сарказма, однако меня это никогда не останавливало.'
    m 'Зачем ждал то?'
    an 'А, точно. Я тебе нож хочу отдать, хороший охотничий.'
    m 'Воу, а откуда он у тебя? Хочешь сказать ты раньше в повседневности ножи по улице таскал?'
    an 'Таскал, но как память, это всё что осталось от моего отца. Он умер, когда мне было 4, поэтому я всё время носил его с собой, чтобы память о нём жила во мне.'
    m 'Нет, я не могу его принять, это слишком значимая вещь для тебя.'
    an 'Артём, ты должен, грех такому ножу ржаветь.'
    n 'Андрей был на грани того, чтобы разреветься, однако он продолжал делать вид, что всё в порядке. Честно сказать, у него это совершенно не выходило'
    m 'Хорошо, я возьму его, однако лишь для того, чтобы вернуть по возвращении.'
    n 'Всё же Андрей не сдержал слёз. Разрыдавшись, он прыгнул мне в объятия. Простояв так несколько минут, я напомнил ему, что мне пора собираться, поэтому он вынужден был уйти.'
    scene act
    play music actt
    pause 100 * 0.01

    play music pov
    scene бункер
    n 'Оставшись наедине, я собрал оставшиеся вещи и вышел из комнаты. Добравшись до выхода, я увидел, что все ждали только меня.'
    scene 76 (2)
    np 'Наконец-то пришёл'
    n 'Он всё еще бесил меня, однако я сдерживал эмоции.'
    m 'Я задержался, прошу прощения.'
    dd 'Ничего страшного, вам главное успеть всё до ночи. – сказал старейшина и принялся открывать ворота.'
    scene 76 (1)
    n 'Дверь подалась не сразу, однако, как только я увидел в первой щели небо, остальное меня больше не волновало. Старейшина нам что-то говорил, однако всё мое внимание было приковано к небу.'
    scene поверхность1
    n 'Чистейше утреннее небо, словно сошло со снов. Настолько глубокое и бездонное, что затягивало за собой. Не зря небо считается символом надежды и свободы.'
    n 'Ведь, смотря на него проблемы всего остального мира тебя не волнуют, пусть он даже разрушен до основания. Это настолько первородная свободная, что освобождает тебя даже от способности дышать…'
    n 'Попав на поверхность, я испытал смешанные эмоции: восхищение свободы от стен сменялось ужасом от увиденного. Я слышал много о происходящем на поверхности, но наяву это выглядело гораздо страшнее.'
    n 'Вокруг остались сплошные руины. Обглоданные скелеты людей как будто возвращали меня из двух летнего сна.'
    show rmp
    np 'Эх, красота, свежий воздух, птички поют, вот это я понимаю выходные'
    n 'Конечно, ни о каких птичках и речи идти не могло. В воздухе стаяла гробовая тишина, изредка прерываем гулом ветра и лаем бродячих псов.'
    np 'Ребят, мы же с вами так и не познакомились,'
    ro 'Можете звать меня Рома, можете звать, но не факт, что я отвечу таким слабакам, как вы. Эй, очкарик, а как зовут тебя?'
    hide rmp
    show kirpov1
    ki 'К-Кирилл…'
    hide kirpov1
    show rmp
    ro 'Кирилл, какое славное имя. Позволь спросить, Кирюш, а ты чего так дрожишь. Испугался, малой?'
    n 'Я смотрел на эту ситуацию и понимал, если его не остановить, он будет продолжать навязывать свое влияние в группе, что скорее всего приведёт к провалу операции.'
    m 'Оставь его, это не имеет значения, мы здесь не для того что бы болтать. Лично я хочу побыстрее с этим разобраться, не хотелось бы задерживаться в твоей компании больше чем нужно'
    hide rmp
    show rmp3
    ro 'Воу, полегче, мужик. Я же с благими намерениями.'
    m 'С благими намерениями давишь на этого паренька? Да ты просто петух, пытающийся показать свое превосходство в стае.'
    m 'Да ты у нас герой. Защищаешь слабых, молодец. Посмотрим на тебя, когда этот трус бросит тебя помирать, испугавшись собственной тени.'
    n 'Не дожидаясь моего ответа, он развернулся и пошёл'
    ro 'Чё встали, работать пора.'
    hide rmp3
    n 'Я поинтересовался у парнишки в порядке ли он и мы пошли дальше.'
    scene поверхность3
    n 'Мы шли около получаса. Ребята рассказывали, о мутантах, кишащих снаружи, которые не дают сделать лишнего шага, однако мы так никого и не встретили.'
    n 'Меня это сильно тревожило, однако я списывал это на работу наших парней, которые могли зачистить этот район. Да и вообще чего тревожиться об отсутствующей проблеме.'
    scene поверхность2
    n 'Мы ходили по опустошенному разбитому городу, а в голове то и дело всплывали дни тех лет. Поэтому каждый разрушенный дом рубцом оставался на моем сердце. Неожиданно Кирилл свернул с пути и побежал в один из домов.'
    show rm4
    ro 'Эй, малой, ты куда?'
    hide rm4
    show kirpov2
    ki 'Подождите, я на минуту'
    hide kirpov2
    n 'Не ожидая ответа, он сломя голову побежал в заброшенный дом.'
    n 'Мы прождали несколько минут и собирались было пойти проверить где он, как из дома издался пронзительный крик.'
    scene dom
    n 'Все кроме Ромы ринулись в дом, ожидая самого худшего.'
    scene pogreb
    n 'Вбежав, мы разочаровались. Этот кретин просто провалился в погреб и не мог выбраться. Парень, который всё ещё оставался для меня неизвестным только цыкнул и развернулся было уходить.'
    scene dom
    m 'Эй, идиоту надо помочь.'
    show non
    nn 'С чего бы? Он сам пошёл в этот дом, растягивая время, которое у нас и так не резиновое.'
    nn 'Не забывай, что мы должны успеть до заката. Не успеем и только бог нам поможет выжить среди мутантов.'
    hide non
    n 'Закончив свои слова, он вышел из дома.'
    scene pogreb
    m 'Ну что ж, вылезай'
    n 'Применив все свои усилия, он вылез.'
    scene dom
    show kirpov2
    m 'Зачем ты сюда вообще полез, ты же понимаешь, что здесь могло быть что то пострашнее гнилого пола?'
    ki 'Конечно понимаю, но я пришёл сюда, чтоб забрать это'
    scene photo
    n 'Он протянул старенькую обгоревшую фотографию большой семьи в полном составе с малышом на руках матери.'
    scene dom
    show kirpov3
    ki 'Они все погибли, это единственная оставшаяся память о них. На самом деле, я и наружу пошёл только ради фотографии.'
    m 'Слушай, я понимаю, для тебя это сильно важно, но ты мог просто попросить ее принести, а не становиться обузой для всей группы.'
    hide kirpov3
    show kirpov5
    n 'В ответ он не произнёс ни слова, лишь смиренно опустил голову.'
    m 'Чёрт с тобой, всё равно теперь ничего не изменишь, просто не путайся под ногами.'
    scene поверхность2
    show rmp5
    n 'Только мы вышли из дома как Рома закричал.'
    ro 'Посмотри ка, влюбленные вернулись. После ваших утех, мы можем идти, герой?'
    m 'Заткнись и шагай вперёд.'
    ro 'Как прикажете, господин'
    scene jd1
    n 'Вот мы добрались до Шарташской ЖД станции. Огромная куча вагонов, закрывала нам проход на тот ”берег”.'
    show rmjd2
    ro 'Что будем делать, господа?'
    m 'Выбора у нас нет: Обходить не вариант, по словам старейшины, Малышева кишит тварями, да и время терять не хочется. Будем их перелазить.'
    scene jd2
    n 'Мы дошли до первого вагона и встали'
    show rmjd2
    ro 'Кто первый?'
    n 'Без лишних слов я залез на вагон и помог всем остальным. Лишь закончив с этим и осмотревшись, я понял, что с этого вагона открывается хороший обзор. Я осмотрелся и увидел целую орду, марширующую по путям.'
    m 'Так вот почему на улицах так пусто'
    ro 'Они все идут на шум и в последствии сами издают шум, на который приходят новые мутанты. Хоть они и далековато, но стоит быть осторожнее.'
    hide rmjd2
    nn 'Жесть, сколько их там, тысячи?'
    m 'Вполне возможно.'
    n 'Обернувшись, мы увидели, как Кирилл слезал с вагона, собираясь вернуться в бункер.'
    show rmp4
    ro 'Эй, струсил что ли'
    hide rmp4
    show kirpov1
    ki 'Я про…'
    scene монстр
    n 'Вдруг из под вагона вылезла одна из тварей и схватила Кирилла.'
    n 'Рома моментально отреагировал, спрыгнул и начал стрелять по мутанту. Я не мог подумать что такие существа могут существовать.'
    n 'Чудовище аномального размера, с телом покрытым травяными волокнами, однако имеющее глазницы как у гуманоидов.'
    n 'Долго рассматривать существо мне не пришлось. Рома изведя магазин, готовился перезарялиться. Только обойма вошла, как монстр с неимоверной силой отбрасывает его, после чего пистолет отлетает в мое направление.'
    n 'Мой инстинкт самосохранения меня не подводит. Я сразу рванул за пистолетом, ведь знал, что одна секунда промедления может стоить мне жизни.'
    # qte 1
    scene kte
    $ cont = 0 #continue variable
    $ score = 0
    $ arr_keys = ["a", "c", "e", "K_UP", "K_SPACE"]
    call qte_setup1(5, 5, 0.01, renpy.random.choice(arr_keys), 54*0.01, 51*0.01) from _call_qte_setup1
    if cont == 1:
        jump cont
    else:
        jump bad
label cont:
    scene kte1
    $ cont = 0 #continue variable
    $ score = 0
    $ arr_keys = ["a", "c", "e", "K_UP", "K_SPACE"]
    call qte_setup2(5, 5, 0.01, renpy.random.choice(arr_keys), 58*0.01, 77*0.01) from _call_qte_setup2
    if cont == 1:
        jump happy
    else:
        jump bad

label bad:
    scene темныйэкран
    m 'Похоже, я не смогу тебя найти, Лиза'
    n 'ВЫ ПРОИГРАЛИ'

label happy:
    play music fin
    n 'В бешенстве от ранений оно перевернуло вагон, на котором находились мы с напарником.'
    scene темныйэкран
    n ' Нас отбросило на другую сторону. Я отлетел с такой силой, что на несколько секунд отключился.'
    n '...'
    n 'Прийдя в себя, я обернулся, чтоб позвать напарника, однако увидел лишь его тело насаженное на арматуру.'
    n 'Парнишке повезло гораздо меньше чем мне. Я хотел было перелезть к ним на ту сторону, как откуда ни возьмись, появилось еще 2 мутанта.'
    n 'Не имея иного выхода, я побежал прочь со всех ног.'
    n 'Я бежал не разбирая дороги. Хоть мутанты давно остались позади, однако страх оставался неизменным, на моих глазах умер человек.'
    n 'Парнишка совсем молодой. Ради чего он умер. Я даже не знал его имени, однако я находился в истерике.'
    n 'Я бежал, просто бежал, лишь бы подальше от того места, от этих жестоких чудовищ. Я не знаю что буду делать, однако…'
    # анимация типо моргаю
    scene kdr
    pause 5
    scene ластсцена
    n 'Я очнулся в кровати, и сразу впал в недоумение.'
    m 'Что, где я, это сон?'
    n 'Немного успокоившись, я наконец заметил, что на моих ногах спала девушка, держащая меня за руку.'
    n 'Теперь я окончательно не понимал, что происходит.'
    n 'Сама кровать находилась в каморке, видимо служащей здесь лазаретом.'
    n 'Девушка находилась мне довольно знакомой, однако лица ее я увидеть не мог. Всё же я решился прервать сон девушки и спросить что происходит.'
    m 'Эй, девушка, проснитесь.'
    n 'Cказал я аккуратно потряхивая ее за плечо.'
    show liza1
    e 'Артём, ты проснулся!'
    m 'Лиза!'
    n 'Мы бросились в объятия друг друга и оставались в этом положении несколько минут.'
    m 'Лиза, нашлась наконец, я знал, ты жива!'
    hide liza1
    show liza2
    e 'Артёём'
    m 'Ну всё, тише, тише, мы снова вместе, самое худшее позади.'
    n 'Теперь нас ждёт новая жизнь.'
    hide liza2
    scene темныйэкран
    n 'Еще несколько часов мы сидели и болтали обо всём. Я рассказал ей о колонии выживших и о своих прошедших годах. Даже об Андрее.'
    n 'Она наконец поведала о том, как она выжила. Оказалось, что они с подругой разделились в ТЦ и когда началась тревога, людей охватила паника.'
    n 'Все сломя голову бежали куда глаза глядят. Она была в растерянности, поэтому побежала в первый попавшийся дом. И по судьбоносной случайности в этом доме оказался частный бункер.'
    n 'Дедуля, которого считали параноиком, решил соорудить бункер для своей семьи из того что было.'
    n 'Он потратил на него кучу времени и сил, и в итоге оказался прав. Однако дед поставил в бункер оборудование, которым не умел пользоваться, поэтому связаться с выжившими не было возможным.'
    n 'ХОРОШАЯ КОНЦОВКА'

    return

label qte_setup1(time_start, time_max, interval, trigger_key, x_align, y_align):

    $ time_start = time_start
    $ time_max = time_max
    $ interval = interval
    $ trigger_key = trigger_key
    $ x_align = x_align
    $ y_align = y_align

    call screen qte_button1
    # can change to "call screen qte_button" to switch to button mode

    $ cont = _return
    # 1 if key was hit in time, 0 if key not

    return

label qte_setup2(time_start, time_max, interval, trigger_key, x_align, y_align):

    $ time_start = time_start
    $ time_max = time_max
    $ interval = interval
    $ trigger_key = trigger_key
    $ x_align = x_align
    $ y_align = y_align

    call screen qte_button2
    # can change to "call screen qte_button" to switch to button mode

    $ cont = _return
    # 1 if key was hit in time, 0 if key not

    return